export default {
  home: "Απόδημοι Αιγαίου",
  newsTitle: "Νέα",
  aboutTitle: "Σχετικά",
  userTitle: "Χρήστες",
  contactTitle: "Επικοινωνήστε μαζί μας",
  contactCTA: "Συμπληρώστε την φόρμα",
  contactEmailLabel: "Email",
  contactEmailPlaceholder: "Το email σας ",
  contactNameLabel: "Όνομα",
  contactNamePlaceholder: "Το όνομα σας",
  contactMessageLabel: "Μήνυμα",
  contactMessagePlaceholder: "Γράψτε το μήνυμα σας εδώ",
  radioTitle: "Ραδιοφωνικοί σταθμοί",
  advisorTitle: "Σύμβουλοι & Χρήσιμα στοιχεία επικοινωνίας",
  classesTitle: "Μαθηματα",
  classesKidsBubbleLabel: "ΠΑΙΔΙΚΑ",
  servicesTitle: "Υπηρεσίες",
  communitiesTitle: "Κοινώτητες",
  communitiesCommunityLabel: "Όνομα",
  communitiesEmailLabel: "Email",
  communitiesPhoneLabel: "Τηλέφωνο",
  communitiesAddressLabel: "Διεύθυνση",
  meTitle: "Το προφίλ μου",
  meCancel: "Ακύρωση",
  meEdit: "Επεξεργασία",
  meEmail: "Email",
  meName: "Όνομα",
  meSurname: "Επίθετο",
  meIslandOfOrigin: "Νησι καταγωγής",
  meCurrLocation: "Χώρα διαμονής",
  meBirthDate: "Ημερομηνία γέννησης",
  meFamiltyData: "Οικογενειακά στοιχεία",
  meBirthPlace: "Τόπος γέννησης",
  meFathersName: "Όνομα πατέρα",
  meFathersSurname: "Επίθετο Πατέρα",
  meMothersName: "Όνομα μητέρας",
  meMothersSurname: "Επίθετο Μητέρας",
  mePersonalData: "Προσωπικά Στοιχεία",
  meCurrCity: "Πόλη διαμονής",
  mePostalCode: "ΤΚ",
  meStreet: "Διεύθυνση",
  meOccupation: "Επάγγελμα",
  mePhone: "Τηλέφωνο",
  meOtherCommunities: "Άλλες Κοιν´λωτητες",
};
