export default {
  homeTitle: "Expatriates of the Aegean",
  newsTitle: "News",
  aboutTitle: "About",
  userTitle: "Users",
  contactTitle: "Contact Us",
  contactCTA: "Fill the form below",
  contactEmailLabel: "Email",
  contactEmailPlaceholder: "Fill in your email",
  contactNameLabel: "Name",
  contactNamePlaceholder: "Your name",
  contactMessageLabel: "Message",
  contactMessagePlaceholder: "Write your message here",
  radioTitle: "Radio Stations",
  advisorTitle: "Useful Information & Contacts",
  classesTitle: "Classes",
  classesKidsBubbleLabel: "KIDS",
  servicesTitle: "Services",
  communitiesTitle: "Communities",
  communitiesCommunityLabel: "Name",
  communitiesEmailLabel: "Email",
  communitiesPhoneLabel: "Phone",
  communitiesAddressLabel: "Address",
  meTitle: " My Profile",
  meCancel: "Cancel",
  meEdit: "Edit",
  meEmail: "Email",
  meName: "Name",
  meSurname: "Surname",
  meIslandOfOrigin: "Island of Origin",
  meCurrLocation: "Current Country",
  meBirthDate: "Birth Date",
  meFamiltyData: "Family Data",
  meBirthPlace: "Birth Place",
  meFathersName: "Father's Name",
  meFathersSurname: "Father's Surname",
  meMothersName: "Mother's Name",
  meMothersSurname: "Mother's Surname",
  mePersonalData: "Personal Data",
  meCurrCity: "Current City",
  mePostalCode: "Postal Code",
  meStreet: "Street Address",
  meOccupation: "Occupation",
  mePhone: "Phone",
  meOtherCommunities: "Other Communities",
};
