export default {
  homeTitle: "Expatriates of the Aegean",
  newsTitle: "News",
  aboutTitle: "About",
  userTitle: "Users",
  contactTitle: "Contact Us",
  contactCTA: "Fill the form below",
  contactEmailLabel: "Email",
  contactEmailPlaceholder: "Fill in your email",
  contactNameLabel: "Name",
  contactNamePlaceholder: "Your name",
  contactMessageLabel: "Message",
  contactMessagePlaceholder: "Write your message here",
  radioTitle: "Radio Stations",
  advisorTitle: "Useful Information & Contacts",
  classesTitle: "Classes",
  classesKidsBubbleLabel: "KIDS",
  servicesTitle: "Services",
  communitiesTitle: "Communities",
  communitiesCommunityLabel: "Name",
  communitiesEmailLabel: "Email",
  communitiesPhoneLabel: "Phone",
  communitiesAddressLabel: "Address",
  meTitle: " My Profile",
  meCancel: "Cancel",
  meEdit: "Edit",
  meEmail: "Email",
  meName: "Name",
  meSurname: "Surname",
  meIslandOfOrigin: "Island of Origin",
  meCurrLocation: "Current Country",
  meBirthDate: "Birth Date",
  meFamiltyData: "Family Data",
  meBirthPlace: "Birth Place",
  meFathersName: "Father's Name",
  meFathersSurname: "Father's Surname",
  meMothersName: "Mother's Name",
  meMothersSurname: "Mother's Surname",
  mePersonalData: "Personal Data",
  meCurrCity: "Current City",
  mePostalCode: "Postal Code",
  meStreet: "Street Address",
  meOccupation: "Occupation",
  mePhone: "Phone",
  meOtherCommunities: "Other Communities",
  meField: "Field Name",
  private: "Private",
  authenticated: "Authenticated",
  public: "Public",
  meIsland: "Island",
  meBirthdate: "Birth Date",
  meFatherName: "Father's Name",
  meMotherName: "Mother's Name",
  mePostalCode: "Postal Code",
  meCurrentCity: "Current City",
  meOtherGroups: "Other Groups",
  mePhoneNumber: "Phone Number",
  meCurrentStreet: "Current Street",
  meFatherSurname: "Father's Surname",
  meMotherSurname: "Mother's Surname",
  meCurrentCountry: "Current Country",
  meDimotikiEnotita: "Municipality Group",
  loginTitle: "Login",
  loginEmail: "Email",
  loginEmailPlaceholder: "Fill in your email",
  loginPassword: "Password",
  loginPasswordPlaceholder: "Fill in your password",
  loginBtnLogin: "Login",
  navbarLogin: "Login",
  navbarLogout: "Logout",
  registerTitle: "Register",
  registerEmail: "Email",
  registerEmailPlaceholder: "Fill in your email",
  registerPassword: "Password",
  registerPasswordPlaceholder: "Fill in your password",
  registerName: "Name",
  registerNamePlaceholder: "Fill in your name",
  registerSurname: "Surname",
  registerSurnamenPlaceholder: "Fill in your surname",
  registerIsland: "Island",
  registerMunicipality: "Municipality",
  registerCountry: "Country",
  registerBtn: "Register",
  burgerMenuLabel: "Menu",
};
